[defaults]
ansible_managed = Ansible managed: file modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
retry_files_save_path = retry
retry_files_enabled = False
nocows = 1
roles_path = ./roles
host_key_checking = False
